{
  "name": "sidi-work",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2.9.0"
  }
}
